MainWindow.xaml

<Window x:Class="Render360Video.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Render360Video"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Image Source="/Resources/BlenderLogo.png" Width="20" Height="20" Margin="3 0 0 2" Stretch="UniformToFill" />
            <TextBlock Text="Blender Version:" VerticalAlignment="Center" Margin="4"/>
        </StackPanel>

        <Button Content="Select Version" Grid.Column="1" Grid.Row="0" Margin="5" Click="OpenBlenderVersionSelector"/>

        <TextBlock x:Name="BlenderVersionText" Grid.Column="2" HorizontalAlignment="Center" Margin="6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>



        <TextBlock Text="3D Model File:" Grid.Row="1" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Content="Select 3D Model File..." x:Name="fileSelectorButton" Click="FileSelectorButton_Click"/>


        <TextBlock Text="Render Resolution:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <!--numbers only-->
            <TextBox x:Name="WidthText" Grid.Column="0" Margin="5" Text="1024" TextAlignment="Center" MaxLines="1" VerticalAlignment="Stretch"
                     PreviewTextInput="AllowIntegerInput"/>
            
            <TextBlock Grid.Column="1" Text="x" VerticalAlignment="Center"/>

            
            <!--numbers only-->
            <TextBox x:Name="HeightText" Grid.Column="2"  Margin="5" Text="1024" TextAlignment="Center" MaxLines="1" VerticalAlignment="Stretch"
                      PreviewTextInput="AllowIntegerInput"/>
        </Grid>

        <TextBlock Text="Quality:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="QualityCombobx" Grid.Row="3" Grid.Column="1" Margin="5" SelectedIndex="1">
            <ComboBoxItem Content="Low" IsSelected="True"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="High"/>
        </ComboBox>

        <TextBlock Text="Lighting Type:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <Grid Name="LightingGrid" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="1" Margin="4 2 2 2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RadioButton Grid.Row="0" VerticalAlignment="Center" Grid.Column="0" Content="Sunny" IsChecked="True"/>
            <RadioButton Grid.Row="1" VerticalAlignment="Center"  Grid.Column="0" Content="Sunset"/>
            <RadioButton Grid.Row="0" VerticalAlignment="Center"  Grid.Column="1" Content="Room White"/>
            <RadioButton Grid.Row="1" VerticalAlignment="Center"  Grid.Column="1" Content="Room Dramatic"/>
        </Grid>

        <TextBlock Text="Duration (Seconds):" 
                   Grid.Row="5" Grid.Column="0"
                   VerticalAlignment="Center" Padding="0 0 10 0"/>
        
        <!--numbers only-->
        <TextBox x:Name="DurationText" TextAlignment="Center"
                 VerticalAlignment="Stretch" MaxLines="1"
                 Grid.Row="5" Grid.Column="1" Margin="5" Text="5"
                  PreviewTextInput="AllowIntegerInput"/>
        
        <TextBlock Text="FPS:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox Name="FpsCombobox" Grid.Row="6" Grid.Column="1" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="5" SelectedIndex="0">


            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="60"/>
            <ComboBoxItem Content="120"/>
            <ComboBoxItem Content="240"/>
        </ComboBox>


        <TextBlock Text="Background Color:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox Name="BackgroundColorCombobox" Grid.Row="7" Grid.Column="1" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="5" SelectedIndex="0">
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Transparant"/>

        </ComboBox>

        <Grid Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>


            <Button Content="Cancel" Margin="4"
                    Grid.Column="0"
                    FontWeight="Bold" Foreground="Black" Click="Button_Click_1">

                <Button.Background>
                    <!--set end point-->
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF8A75" Offset="0.995"/>
                        <GradientStop Color="#FFFF8181"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Start"  Margin="4"
                Grid.Column="1"
                Click="Button_Click" FontWeight="Bold" Foreground="Black">
                <Button.Background>
                    <!--set end point-->
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8BFFBB" Offset="1"/>
                        <GradientStop Color="#FF87FF78"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid >


        <StackPanel Grid.Column="2" Grid.Row="1"  Grid.RowSpan="7" Margin="4,4,4,4" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" ClipToBounds="True">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8E8E8E"/>
                    <GradientStop Color="#FFB5B5B5" Offset="0.99"/>
                </LinearGradientBrush>
            </StackPanel.Background>

       
            <!--<TextBlock Margin="4" HorizontalAlignment="Center" Foreground="#fff" Text="Preview" Grid.Row="0" Grid.Column="2"/>-->

            <Grid Grid.Row="0" Grid.Column="2">
                
                <!--Media and Image--> 
                <Image  x:Name="ImageDisplay" ClipToBounds="True" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"   />

                <MediaElement x:Name="MediaElement"  Visibility="Hidden" ClipToBounds="True" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"  />


            </Grid>
        </StackPanel>

        <Button Name="SaveOutputButton" Content="Save Output"  Margin="4"
Grid.Column="2" Grid.Row="8" FontWeight="Bold" Foreground="Black" Click="SaveOutputButton_Click">
            <Button.Background>
                <!--set end point-->
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF77BCFF" Offset="1"/>
                    <GradientStop Color="#FF2CA7FA"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>

</Window>
